{
  "name": "@wcj/github-rank",
  "version": "20.1.28",
  "description": "Github Users Ranking for China.",
  "scripts": {
    "start": "node lib/build.js",
    "get:toutiao": "node lib/geToutiao.js",
    "get": "npm run get:users && npm run get:users:china && npm run get:users:info",
    "get:o": "npm run get:trending && npm run get:repos && npm run get:sifou && npm run get:36kr && npm run get:toutiao",
    "get:users:info": "node lib/getUserInfo.js",
    "get:36kr": "node lib/get36Kr.js",
    "get:sifou": "node lib/getSifou.js",
    "get:users": "node lib/getUsers.js",
    "get:users:china": "node lib/getUsersChina.js",
    "get:repos": "node lib/getRepos.js",
    "get:trending": "node lib/getTrending.js",
    "prepare": "npm run build",
    "types": "tsbb types",
    "types:watch": "tsbb types --watch",
    "dev": "npm run types:watch & npm run watch",
    "watch": "tsbb watch",
    "build": "tsbb build"
  },
  "author": "Kenny Wong <wowohoo@qq.com>",
  "license": "MIT",
  "main": "dist/users.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/github-rank.git"
  },
  "bugs": {
    "url": "https://github.com/jaywcjlove/github-rank/issues"
  },
  "homepage": "http://jaywcjlove.github.io/github-rank/",
  "files": [
    "dist",
    "web"
  ],
  "keywords": [
    "github",
    "github-ranking",
    "rank",
    "ranking"
  ],
  "devDependencies": {
    "@octokit/request": "5.4.7",
    "@types/cheerio": "0.22.17",
    "@types/dotenv": "8.2.0",
    "@types/ejs": "3.0.5",
    "@types/fs-extra": "9.0.1",
    "@types/node": "13.13.2",
    "@types/node-fetch": "2.5.6",
    "@uiw/formatter": "1.2.4",
    "cheerio": "1.0.0-rc.5",
    "console-emojis": "1.0.4",
    "dotenv": "8.2.0",
    "ejs": "3.1.5",
    "fs-extra": "9.0.1",
    "node-fetch": "2.6.1",
    "tsbb": "1.7.9"
  }
}
